<!DOCTYPE html>
<html>
  <head>
    <style>
body {
   background-color: rebeccapurple;
   color: white;
  sfont: 15px/1.51 system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
   margin:0 auto;
   max-width:600px;
   padding:20px;
   min-height:1000vh; /* 100 times viewport height */
}
#counter {
  position:fixed;
  top:100px;
  left:40%;
  font-size:50px;
}
.reset {
  color:white;
  text-decoration:none;
  border:1px solid white;
  padding:10px 20px;
  background:rgba(0,0,0,0.1);
}
    </style>
  </head>
<body>
<h1>Number of scroll events </h1>
<a href="#" class="reset">Reset</a>
<div id="counter">0</div><span class="normal">0</span>

  <script>
   const $counter = document.querySelector('#counter');
   const $reset =document.querySelector('.reset');
   const $span = document.querySelector('.normal');
   
  let counter = 0;

   const debounce = (callback, delay ) => {
     let timerId;
     return event =>{
       if(timerId) clearTimeout(timerId);
       timerId = setTimeout(callback, 200,event);
     };
   };
   
  //  document.addEventListener('scroll', () => { 
  //    console.log($counter);
  //    return $counter.textContent = ++counter;
  //    }

  document.onscroll = debounce(e => {
    $counter.textContent = ++counter;
  })

  </script>
</body>

</html>